[defaults]
host_key_checking = False
private_key_file = ~/.ssh/cloud-key
remote_user = ansible
roles_path = ../roles
inventory = ./localhost
allow_world_readable_tmpfiles = true

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
# 4 hours timeout
fact_caching_timeout = 14400

#stdout_callback=debug
stdout_callback = skippy
stderr_callback=debug

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
#
